<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9dd-lM-kUL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-Gr-WHY">
                                <rect key="frame" x="16" y="69" width="111" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle" catalog="system" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bmh-jF-InV"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-2U-3jq">
                                <rect key="frame" x="8" y="108" width="374" height="694"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="scQ-vI-dxw">
                                    <size key="itemSize" width="156" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="theCell" id="5VC-eb-bRd" customClass="CustomCell" customModule="PPresent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bvf-bt-UEz">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="v6A-Hx-Ojz">
                                                    <rect key="frame" x="8" y="8" width="140" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="134" id="HQ0-n7-ErP"/>
                                                        <constraint firstAttribute="width" constant="140" id="oMh-e2-qMe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-IB-zFe">
                                                    <rect key="frame" x="8" y="154" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WtB-VK-Moz"/>
                                                        <constraint firstAttribute="width" constant="140" id="jIv-Jk-m1K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mms-IB-zFe" secondAttribute="bottom" constant="6" id="2E5-9I-mQW"/>
                                                <constraint firstItem="v6A-Hx-Ojz" firstAttribute="leading" secondItem="bvf-bt-UEz" secondAttribute="leading" constant="8" id="2X5-pS-rfo"/>
                                                <constraint firstItem="Mms-IB-zFe" firstAttribute="top" secondItem="v6A-Hx-Ojz" secondAttribute="bottom" constant="8" id="2k4-Xa-fEA"/>
                                                <constraint firstAttribute="trailing" secondItem="Mms-IB-zFe" secondAttribute="trailing" constant="8" id="4Cx-Py-Rs7"/>
                                                <constraint firstAttribute="trailing" secondItem="v6A-Hx-Ojz" secondAttribute="trailing" constant="8" id="EES-ah-kGN"/>
                                                <constraint firstItem="v6A-Hx-Ojz" firstAttribute="top" secondItem="bvf-bt-UEz" secondAttribute="top" constant="8" id="I5Y-wT-aKr"/>
                                                <constraint firstItem="Mms-IB-zFe" firstAttribute="leading" secondItem="bvf-bt-UEz" secondAttribute="leading" constant="8" id="Ook-D0-ei2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.85977788369999997" green="0.90682477800000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="156" height="181"/>
                                        <connections>
                                            <outlet property="imageOutlet" destination="v6A-Hx-Ojz" id="NU1-VJ-u3w"/>
                                            <outlet property="textLabelOutlet" destination="Mms-IB-zFe" id="W7Y-SP-k5J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zna-K8-AbC">
                                <rect key="frame" x="135" y="67" width="183" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="vPc-DC-YGY"/>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="cy7-2U-3jq" id="ldt-mi-Sct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.30769230769226" y="39.099526066350712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BKM-kP-jE1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9dd-lM-kUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7qd-1M-VXE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="p8C-vU-pGv"/>
                        <segue destination="O3y-xj-75a" kind="relationship" relationship="viewControllers" id="nJB-Fp-IK3"/>
                        <segue destination="oXh-Mw-GRL" kind="relationship" relationship="viewControllers" id="8pk-mV-twu"/>
                        <segue destination="8u5-jN-iFc" kind="relationship" relationship="viewControllers" id="TSf-LN-9WG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zs-JP-FBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-145"/>
        </scene>
        <!--Lists-->
        <scene sceneID="ObV-jS-n7B">
            <objects>
                <viewController id="O3y-xj-75a" customClass="ListsViewController" customModule="PPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6g-4W-acd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="faK-mW-aDZ">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="93" id="BWb-qc-kFl" customClass="TableCell" customModule="PPresent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWb-qc-kFl" id="cMf-Q1-a3H">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="UGF-1E-Yl0">
                                                    <rect key="frame" x="16" y="2" width="91" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="h9G-M7-1kb"/>
                                                        <constraint firstAttribute="width" constant="91" id="yO5-w9-gEe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2x-S2-VJh">
                                                    <rect key="frame" x="115" y="7" width="263" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="263" id="cyR-Ga-U4I"/>
                                                        <constraint firstAttribute="height" constant="43" id="tAt-1L-xMY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UGF-1E-Yl0" firstAttribute="top" secondItem="cMf-Q1-a3H" secondAttribute="top" constant="2" id="KuL-DW-Fq6"/>
                                                <constraint firstAttribute="trailing" secondItem="w2x-S2-VJh" secondAttribute="trailing" constant="12" id="aXI-yx-vgP"/>
                                                <constraint firstItem="UGF-1E-Yl0" firstAttribute="leading" secondItem="cMf-Q1-a3H" secondAttribute="leading" constant="16" id="d0v-hA-RhA"/>
                                                <constraint firstAttribute="bottom" secondItem="UGF-1E-Yl0" secondAttribute="bottom" constant="2" id="g9O-C7-Kt3"/>
                                                <constraint firstItem="w2x-S2-VJh" firstAttribute="top" secondItem="cMf-Q1-a3H" secondAttribute="top" constant="7" id="gI6-Cg-tp0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOutlet" destination="UGF-1E-Yl0" id="G4a-fu-H7n"/>
                                            <outlet property="nameTextOutlet" destination="w2x-S2-VJh" id="yvr-hy-rZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4Y-U3-iaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4Y-U3-iaX" firstAttribute="trailing" secondItem="faK-mW-aDZ" secondAttribute="trailing" id="1FE-WA-zCU"/>
                            <constraint firstItem="Q4Y-U3-iaX" firstAttribute="bottom" secondItem="faK-mW-aDZ" secondAttribute="bottom" id="U9V-Mq-lwe"/>
                            <constraint firstItem="faK-mW-aDZ" firstAttribute="leading" secondItem="Q4Y-U3-iaX" secondAttribute="leading" id="j0d-gd-y96"/>
                            <constraint firstItem="faK-mW-aDZ" firstAttribute="top" secondItem="Q4Y-U3-iaX" secondAttribute="top" id="nRH-MX-pP5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lists" image="list.bullet.rectangle" catalog="system" id="UDz-EL-Dh1"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="faK-mW-aDZ" id="k6A-b8-FLg"/>
                        <segue destination="ZcR-3X-8YD" kind="show" identifier="segue" id="had-zY-l4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlv-pC-bbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="733"/>
        </scene>
        <!--Cart-->
        <scene sceneID="7q2-lf-evE">
            <objects>
                <viewController id="oXh-Mw-GRL" customClass="WishListViewController" customModule="PPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7e-EK-OKK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OT5-J5-KDl">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" red="0.85977788369999997" green="0.90682477800000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="93" id="ePx-3s-uBx" customClass="TableCell" customModule="PPresent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePx-3s-uBx" id="odf-eA-0fh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-P1-y9B">
                                                    <rect key="frame" x="16" y="2" width="91" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="2Ab-qO-Jg7"/>
                                                        <constraint firstAttribute="width" constant="91" id="PKh-FI-8yX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F44-JU-fF5">
                                                    <rect key="frame" x="115" y="61" width="263" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-dx-0C5">
                                                    <rect key="frame" x="115" y="7" width="263" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="FNM-re-iDI"/>
                                                        <constraint firstAttribute="width" constant="263" id="Oa0-EB-b8R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F44-JU-fF5" firstAttribute="bottom" secondItem="odf-eA-0fh" secondAttribute="bottomMargin" constant="11" id="2Bd-JW-3Z0"/>
                                                <constraint firstItem="F44-JU-fF5" firstAttribute="top" secondItem="jTC-dx-0C5" secondAttribute="bottom" constant="11" id="AKk-60-ynC"/>
                                                <constraint firstItem="F44-JU-fF5" firstAttribute="leading" secondItem="HF4-P1-y9B" secondAttribute="trailing" constant="8" id="XfM-QZ-C0Z"/>
                                                <constraint firstItem="HF4-P1-y9B" firstAttribute="top" secondItem="odf-eA-0fh" secondAttribute="top" constant="2" id="arK-4S-Lnd"/>
                                                <constraint firstAttribute="bottom" secondItem="HF4-P1-y9B" secondAttribute="bottom" constant="2" id="bLG-74-NnM"/>
                                                <constraint firstItem="jTC-dx-0C5" firstAttribute="top" secondItem="odf-eA-0fh" secondAttribute="top" constant="7" id="eWQ-sn-CKj"/>
                                                <constraint firstItem="F44-JU-fF5" firstAttribute="top" secondItem="jTC-dx-0C5" secondAttribute="bottom" constant="11" id="hzR-cU-Yr6"/>
                                                <constraint firstAttribute="trailing" secondItem="jTC-dx-0C5" secondAttribute="trailing" constant="12" id="iUF-do-MSa"/>
                                                <constraint firstItem="HF4-P1-y9B" firstAttribute="leading" secondItem="odf-eA-0fh" secondAttribute="leading" constant="16" id="lNf-G7-i6E"/>
                                                <constraint firstItem="F44-JU-fF5" firstAttribute="trailing" secondItem="odf-eA-0fh" secondAttribute="trailingMargin" constant="8" id="p8p-9Q-hNb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOutlet" destination="HF4-P1-y9B" id="CuG-AQ-ayk"/>
                                            <outlet property="itemsTextOutlet" destination="F44-JU-fF5" id="Aqv-z2-HdL"/>
                                            <outlet property="nameTextOutlet" destination="jTC-dx-0C5" id="Uej-4d-vy9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ff5-hI-b1r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OT5-J5-KDl" firstAttribute="leading" secondItem="h7e-EK-OKK" secondAttribute="leading" id="2O8-PH-RV8"/>
                            <constraint firstAttribute="trailing" secondItem="OT5-J5-KDl" secondAttribute="trailing" id="Jo2-1V-uw2"/>
                            <constraint firstItem="OT5-J5-KDl" firstAttribute="top" secondItem="ff5-hI-b1r" secondAttribute="top" id="Mx0-I9-OMK"/>
                            <constraint firstItem="OT5-J5-KDl" firstAttribute="bottom" secondItem="ff5-hI-b1r" secondAttribute="bottom" id="syd-PE-B9R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="Vrh-Iv-Dbl"/>
                    <navigationItem key="navigationItem" id="N4U-3Y-qV7"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="OT5-J5-KDl" id="ZDn-uR-JIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go5-ZE-R4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.30769230769226" y="732.22748815165869"/>
        </scene>
        <!--See Items View Controller-->
        <scene sceneID="fbJ-mx-iVh">
            <objects>
                <viewController id="ZcR-3X-8YD" customClass="SeeItemsViewController" customModule="PPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqf-hV-YoN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-fy-7dG">
                                <rect key="frame" x="0.0" y="44" width="390" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="JgO-XW-EJy" rowHeight="75" style="IBUITableViewCellStyleDefault" id="DmZ-gg-YEi">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DmZ-gg-YEi" id="eQk-iG-PGP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JgO-XW-EJy">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAd-cf-9XW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAd-cf-9XW" firstAttribute="trailing" secondItem="WJS-fy-7dG" secondAttribute="trailing" id="0OE-c6-svQ"/>
                            <constraint firstItem="lAd-cf-9XW" firstAttribute="bottom" secondItem="WJS-fy-7dG" secondAttribute="bottom" id="4Zp-ae-NhT"/>
                            <constraint firstItem="WJS-fy-7dG" firstAttribute="leading" secondItem="lAd-cf-9XW" secondAttribute="leading" id="L6F-t4-Lyt"/>
                            <constraint firstItem="WJS-fy-7dG" firstAttribute="top" secondItem="lAd-cf-9XW" secondAttribute="top" id="pnj-z4-ezw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5J8-NE-dKd"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="WJS-fy-7dG" id="82G-tY-1CX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0z-fi-M4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="1483"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YDF-E1-pN1">
            <objects>
                <viewController id="8u5-jN-iFc" customClass="ProfileViewController" customModule="PPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXK-6L-XN6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-vU-1h0">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4DB-bG-QMU">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4DB-bG-QMU" id="tTg-Kh-6da">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i26-kP-r37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyF-vU-1h0" firstAttribute="top" secondItem="i26-kP-r37" secondAttribute="top" id="OWB-QD-t3T"/>
                            <constraint firstItem="i26-kP-r37" firstAttribute="trailing" secondItem="pyF-vU-1h0" secondAttribute="trailing" id="Sc7-LV-UOQ"/>
                            <constraint firstItem="pyF-vU-1h0" firstAttribute="leading" secondItem="i26-kP-r37" secondAttribute="leading" id="exL-KN-kbb"/>
                            <constraint firstItem="i26-kP-r37" firstAttribute="bottom" secondItem="pyF-vU-1h0" secondAttribute="bottom" id="pOn-yE-c07"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="Sh1-dI-6GB"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="pyF-vU-1h0" id="uY7-JE-HLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J01-F6-axI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.6153846153845" y="732.93838862559244"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="defaultUser" width="400" height="400"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
